# compute.OVS.local.conf
[[local|localrc]]
## Services ##
ENABLED_SERVICES=neutron,n-cpu,q-agt,n-api-meta

## Repository sources ##
GIT_BASE=${GIT_BASE:-https://git.openstack.org}

## logging configuration ##
HOME=/opt/stack
DEST=${HOME}
DATA_DIR=${DEST}/data
LOGDIR=${DEST}/logs
SCREEN_LOGDIR=${LOGDIR}/screen-logs
LOGFILE=${LOGDIR}/stack.sh.log
LOG_COLOR=False
VERBOSE=True
# OFFLINE=True
# RECLONE=False

## Passwords & authentication ##
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
HORIZON_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=111222333

## Hosts & services configuration ##
HOST_IP=192.168.3.3
MULTI_HOST=1
HOST_NAME=$(hostname)
SERVICE_HOST=192.168.3.2
SERVICE_HOST_NAME=service-node
# this is the default: SERVICE_LISTEN_ADDRESS=0.0.0.0
# this defaults to 127.0.0.1 and might prevent proxy issues if left at the default: SERVICE_LOCAL_HOST=${SERVICE_HOST}
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}
Q_HOST=${SERVICE_HOST}

## Network Configuration ##
IP_VERSION=4
FLAT_INTERFACE=eth1
Q_USE_SECGROUP=False
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
ENABLE_TENANT_TUNNELS=True
PHYSICAL_NETWORK=docker-overlay-1
PUBLIC_INTERFACE=eth1
Q_PLUGIN=ml2

# ML2 config #
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,l2population
Q_ML2_TENANT_NETWORK_TYPE=vxlan

## Nova configuration ##
LIBVIRT_TYPE=qemu

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

# vim: set ft=conf :

