[[local|localrc]]
## Services ##
disable_all_services
enable_service mysql
enable_service rabbit
enable_service key
enable_service chrony
enable_service horizon
enable_service dstat

## Repository sources ##
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#OFFLINE=True
PIP_UPGRADE=True

## logging configuration ##
HOME=/opt/stack
DEST=${HOME}
DATA_DIR=${DEST}/data
LOGDIR=${DEST}/logs
SCREEN_LOGDIR=${LOGDIR}/screen-logs
LOGFILE=${LOGDIR}/stack.sh.log

LOG_COLOR=False
VERBOSE=True

## Passwords & authentication ##
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=${ADMIN_PASSWORD}
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
HORIZON_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=111222333

## Hosts & services configuration ##
HOST_IP=172.17.0.2
HOST_NAME=$(hostname)
SERVICE_HOST=172.17.0.2
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_LISTEN_ADDRESS=${HOST_IP}
SERVICE_LOCAL_HOST=${SERVICE_HOST}

MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

## Network configuration ##
IP_VERSION=4

# Keystone configuration
KEYSTONE_USE_MOD_WSGI="True"

# vim: set ft=conf :

